<!doctype html>
<html lang="pt-br">
<head>
    <meta name="author" content="Equipe SolarFlow">
    <meta name="description" content="Software de Gestão Para Empresas de Energia Solar">
    <meta name="keywords" content="Energia Solar, Energia Fotovoltaica, Gestão, Software de Gestão, Automação, Análise, Análise e Relarios, Monitoramento">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos -->
    <link href="./assets/css/output.css" rel="stylesheet">

    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
</head>
<body class="poppins-regular text-base text-blue">
    <!--    
        * Utilizar metodologia BEMCSS para organização de nomenclatura (coloca as classes Tailwind na frente)
        * A section 'main_background' se trata somente do plano de fundo da seção (usado para centralizar conteúdo e manter bg em tamanhos de tela maior que 1400px)
    -->

    <!-- HEADER -->
    <header class="header header--navigation">
        <nav class="nav">
            <h1 class="nav__title">SolarFlow</h1>
            <ul class="nav__list">
                <li class="nav__item"><a href="#hero" class="nav__link">Início</a></li>
                <li class="nav__item"><a href="#beneficios" class="nav__link">Benefícios</a></li>
                <li class="nav__item"><a href="#contato" class="nav__link">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTEÚDO -->
    <main class="main">
        <!-- Hero -->
        <section id="hero" class="main__background px-[5%] bg-secondary">
            <section class="section">
                <article class="article">
                    <h1 class="text-white">SOFTWARE DE GESTÃO PARA EMPRESAS DE ENERGIA SOLAR</h1>
                </article>
            </section>
        </section>

        <!-- Beneficios -->
        <section id="beneficios" class="main__background px-[5%] bg-main">
            <section class="section">
                <h2 class="section__title text-white">Tudo em um só lugar</h2>
            </section>
        </section>

        <!-- Motivação -->
        <section class="main__background px-[5%] bg-white">
            <section class="section flex flex-row items-center">
                <div class="section__banner-container bg-hover-white w-1/5 rounded-3xl">
                    <img class="section__banner w-full" src="assets/images/gold-medal.png" alt="">
                </div>
                <article class="article grid gap-3">
                    <div class="article__content-container text-blue grid gap-0.5">
                        <h2 class="article__title poppins-bold text-3xl">Por que escolher o SolarFlow?</h2>
                        <p class="article__content">O SolarFlow foi projetado para resolver problemas reais enfrentados por empresas de energia solar, oferecendo uma solução completa para o gerenciamento de projetos, desde a venda até a instalação.</p>
                    </div>
                    <div class="article__button-container">
                        <a href="" class="button button--cta bg-cyan text-white flex flex-row items-center gap-2 p-3 rounded-lg">
                            <span class="button__content poppins-semibold">ENTRE EM CONTATO</span>
                            <img class="button__icon w-6" src="assets/icons/arrow-up-right--white.svg" alt="">
                        </a>
                    </div>
                </article>
            </section>
        </section>

        <!-- Aproveite -->
        <section class="main__background px-[5%] py-10 pb-20 bg-blue text-white">
            <section class="section grid gap-5">
                <header class="section__header">
                    <h2 class="section__title text-cyan poppins-bold text-3xl text-center">Aproveite enquanto é tempo!</h2>
                    <h3 class="section__caption text-center text-lg">Garanta seu Pré-Cadastro e Aproveite Benefícios Exclusivos!</h3>
                </header>
                <div class="section__content-container flex justify-center gap-10 flex-wrap">
                    <!-- Motivo 01 -->
                    <article class="article flex items-center flex-col gap-1.5 max-w-3xs basis-200">
                        <span class="article__count bg-white text-blue text-4xl poppins-bold w-14 h-14 flex justify-center items-center rounded-full">1</span>
                        <div class="article__content-container">
                            <h3 class="article__title text-cyan poppins-semibold text-xl text-center">Acesso antecipado</h3>
                            <p class="article__content text-center text-sm">Seja um dos primeiros a utilizar o SolarFlow e tenha uma vantagem competitiva no mercado.</p>
                        </div>
                    </article>

                    <!-- Motivo 02 -->
                    <article class="article flex items-center flex-col gap-1.5 max-w-3xs basis-200">
                        <span class="article__count bg-white text-blue text-4xl poppins-bold w-14 h-14 flex justify-center items-center rounded-full">2</span>
                        <div class="article__content-container">
                            <h3 class="article__title text-cyan poppins-semibold text-xl text-center">Descontos de até 50%</h3>
                            <p class="article__content text-center text-sm">Aproveite o preço promocional no primeiro ano, garantindo economia enquanto usufrui de todas as funcionalidades.</p>
                        </div>
                    </article>

                    <!-- Motivo 03 -->
                    <article class="article flex items-center flex-col gap-1.5 max-w-3xs basis-200">
                        <span class="article__count bg-white text-blue text-4xl poppins-bold w-14 h-14 flex justify-center items-center rounded-full">3</span>
                        <div class="article__content-container">
                            <h3 class="article__title text-cyan poppins-semibold text-xl text-center">Suporte Prioritário</h3>
                            <p class="article__content text-center text-sm">Tenha atendimento exclusivo e personalizado para tirar todas as suas dúvidas e otimizar sua experiência com o sistema.</p>
                        </div>
                    </article>
                </div>
            </section>
        </section>
    </main>

    <!-- CONTEÚDO LATERAL -->
    <aside class="">
        <!-- Ícone do whatsapp -->
    </aside>

    <!-- FOOTER -->
    <footer id="contato" class="footer px-[5%] poppins-regular text-1-l text-white bg-hover-blue flex md:flex-row-reverse flex-col md:justify-between px-[5%] py-5 md:pb-5 pb-10 gap-y-5 gap-x-7">
        <!-- Contato -->
        <article class="article md:text-right text-center">
            <h2 class="article__title poppins-bold">Contato</h2>
            <p class="article__content">contato.solarflow@.com</p>
            <div class="article__content-aside flex flex-wrap md:justify-end justify-center gap-x-3 gap-y-1 md:text-right">
                <span>(77) 99121-6617</span>
                <span>(77) 99919-9124</span>
            </div>
        </article>

        <!-- Direitos Autorais -->
        <article class="article text-center md:text-left">
            <h2 class="article__title poppins-semibold text-3xl">SolarFlow</h2>
            <p class="article__content">Copyright © 2025. SolarFlow™. Todos os direitos reservados.</p>
        </article>
    </footer>
</body>
</html>